{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7772795640603167,
        "y": 4.350865803869375
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8435749033018274,
        "y": 4.407988768471598
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.899305390059713,
        "y": 4.36
      },
      "prevControl": {
        "x": 6.661293037550448,
        "y": 4.302877035397777
      },
      "nextControl": {
        "x": 6.661293037550448,
        "y": 4.302877035397777
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.29,
        "y": 2.6276563717022934
      },
      "prevControl": {
        "x": 5.717819526298483,
        "y": 2.6276563717022934
      },
      "nextControl": {
        "x": 4.9778930332917675,
        "y": 2.6276563717022934
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.338292477060014,
        "y": 2.61
      },
      "prevControl": {
        "x": 4.967293877336527,
        "y": 2.61
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}