{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.45,
        "y": 0.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.450000000000004,
        "y": 0.94
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 0.94
      },
      "prevControl": {
        "x": 6.431039465639135,
        "y": 0.94
      },
      "nextControl": {
        "x": 6.431039465639135,
        "y": 0.94
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.28,
        "y": 2.6276563717022934
      },
      "prevControl": {
        "x": 5.661759888585762,
        "y": 2.6276563717022934
      },
      "nextControl": {
        "x": 4.899882384275157,
        "y": 2.6276563717022934
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.25,
        "y": 2.63
      },
      "prevControl": {
        "x": 4.546514103674236,
        "y": 2.63
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}