{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7772795640603167,
        "y": 4.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.100976363472918,
        "y": 4.592737787613343
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.05,
        "y": 4.61
      },
      "prevControl": {
        "x": 3.7306994389706816,
        "y": 4.61
      },
      "nextControl": {
        "x": 4.369300561029317,
        "y": 4.61
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.865698859602848,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.984136937230324,
        "y": 4.6
      },
      "nextControl": {
        "x": 5.984136937230324,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.05,
        "y": 4.61
      },
      "prevControl": {
        "x": 4.372207777006756,
        "y": 4.61
      },
      "nextControl": {
        "x": 3.7277922229932434,
        "y": 4.61
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 4.25
      },
      "prevControl": {
        "x": 2.4083526106244615,
        "y": 4.55465581121186
      },
      "nextControl": {
        "x": 2.4083526106244615,
        "y": 4.55465581121186
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.48005553018232,
        "y": 6.902358222768703
      },
      "prevControl": {
        "x": 7.508617012483431,
        "y": 5.455243119512367
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}