{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7772795640603167,
        "y": 2.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9296074696662469,
        "y": 2.3773318362788736
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 2.4246731628855196,
        "y": 2.3
      },
      "prevControl": {
        "x": 2.3005411068098116,
        "y": 2.3
      },
      "nextControl": {
        "x": 2.606561947281493,
        "y": 2.3
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.61,
        "y": 2.3
      },
      "prevControl": {
        "x": 5.279562998713833,
        "y": 2.3
      },
      "nextControl": {
        "x": 7.314494914046127,
        "y": 2.3
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.6,
        "y": 2.3
      },
      "prevControl": {
        "x": 8.057248329597805,
        "y": 2.3
      },
      "nextControl": {
        "x": 8.057248329597805,
        "y": 2.3
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.61,
        "y": 2.81
      },
      "prevControl": {
        "x": 6.907494273375197,
        "y": 2.81
      },
      "nextControl": {
        "x": 6.0292498598773925,
        "y": 2.81
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.45,
        "y": 2.81
      },
      "prevControl": {
        "x": 4.954945323441494,
        "y": 2.81
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.3,
      "names": [
        "intakeToggle"
      ]
    },
    {
      "position": 3.8,
      "names": [
        "intakeToggle"
      ]
    }
  ]
}