{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7772795640603167,
        "y": 0.9234879277359507
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.431750266286347,
        "y": 0.9234879277359507
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3291201024207284,
        "y": 1.0
      },
      "prevControl": {
        "x": 2.8601595680598635,
        "y": 1.0
      },
      "nextControl": {
        "x": 3.7980806367815934,
        "y": 1.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.500140876766316,
        "y": 1.0
      },
      "prevControl": {
        "x": 4.277882704107176,
        "y": 1.0
      },
      "nextControl": {
        "x": 4.719112241074837,
        "y": 1.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.25,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.5916985247392015,
        "y": 1.0
      },
      "nextControl": {
        "x": 6.5916985247392015,
        "y": 1.0
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.013899438725245,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.908880294538519,
        "y": 0.9999999999999999
      },
      "nextControl": {
        "x": 6.908880294538519,
        "y": 0.9999999999999999
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.6,
        "y": 2.2
      },
      "prevControl": {
        "x": 7.6,
        "y": 1.3600806352378574
      },
      "nextControl": {
        "x": 7.6,
        "y": 1.3600806352378574
      },
      "holonomicAngle": 90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.01,
        "y": 0.9
      },
      "prevControl": {
        "x": 6.908880058500454,
        "y": 0.9
      },
      "nextControl": {
        "x": 5.7672740740158215,
        "y": 0.9
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 0.92
      },
      "prevControl": {
        "x": 4.810518854980243,
        "y": 0.92
      },
      "nextControl": {
        "x": 4.189481145019758,
        "y": 0.92
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.33,
        "y": 1.0
      },
      "prevControl": {
        "x": 3.592277314429185,
        "y": 1.0
      },
      "nextControl": {
        "x": 3.0572213055445854,
        "y": 1.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.16,
        "y": 1.15
      },
      "prevControl": {
        "x": 2.501654696125336,
        "y": 1.15
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.3,
      "names": [
        "intakeToggle"
      ]
    },
    {
      "position": 3.1,
      "names": [
        "intakeToggle"
      ]
    },
    {
      "position": 3.9,
      "names": [
        "bigStickToggle"
      ]
    },
    {
      "position": 4.2,
      "names": [
        "bigStickToggle"
      ]
    },
    {
      "position": 4.45,
      "names": [
        "intakeToggle"
      ]
    },
    {
      "position": 5.45,
      "names": [
        "intakeToggle"
      ]
    }
  ]
}