{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 4.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1676198221755123,
        "y": 4.674562603281976
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.17,
        "y": 4.61
      },
      "prevControl": {
        "x": 3.9085761771221783,
        "y": 4.61
      },
      "nextControl": {
        "x": 4.456248818958844,
        "y": 4.61
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8802644018589705,
        "y": 4.61
      },
      "prevControl": {
        "x": 5.985328321553444,
        "y": 4.61
      },
      "nextControl": {
        "x": 5.985328321553444,
        "y": 4.61
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.17,
        "y": 4.61
      },
      "prevControl": {
        "x": 5.012568214322803,
        "y": 4.61
      },
      "nextControl": {
        "x": 3.861679252472408,
        "y": 4.61
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.15,
        "y": 4.25
      },
      "prevControl": {
        "x": 2.3485092100825544,
        "y": 4.655521615081236
      },
      "nextControl": {
        "x": 2.3485092100825544,
        "y": 4.655521615081236
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.17,
        "y": 4.61
      },
      "prevControl": {
        "x": 3.7319537999748644,
        "y": 4.61
      },
      "nextControl": {
        "x": 4.4651353171114865,
        "y": 4.61
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.985337956424132,
        "y": 3.8558001106501028
      },
      "prevControl": {
        "x": 5.480751769104489,
        "y": 4.617439638679753
      },
      "nextControl": {
        "x": 6.138906984951919,
        "y": 3.6239978034383493
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9469078605615655,
        "y": 3.2655294764271248
      },
      "prevControl": {
        "x": 6.299444261887662,
        "y": 3.2655294764271248
      },
      "nextControl": {
        "x": 6.299444261887662,
        "y": 3.2655294764271248
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.280821392996707,
        "y": 3.903402581151956
      },
      "prevControl": {
        "x": 5.662710710647179,
        "y": 3.903402581151956
      },
      "nextControl": {
        "x": 5.662710710647179,
        "y": 3.903402581151956
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.48005553018232,
        "y": 7.292698480883898
      },
      "prevControl": {
        "x": 7.48005553018232,
        "y": 5.750260904137937
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}