{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4067901203173574,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8802644018589705,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.985328321553444,
        "y": 4.6
      },
      "nextControl": {
        "x": 5.985328321553444,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 4.6
      },
      "prevControl": {
        "x": 3.0625472673089016,
        "y": 4.6
      },
      "nextControl": {
        "x": 3.0625472673089016,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.128145367929691,
        "y": 4.017648510356404
      },
      "prevControl": {
        "x": 6.128145367929691,
        "y": 4.760247050185312
      },
      "nextControl": {
        "x": 6.128145367929691,
        "y": 3.350126753624027
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.88,
        "y": 3.38
      },
      "prevControl": {
        "x": 6.346852330379244,
        "y": 3.360959011799259
      },
      "nextControl": {
        "x": 6.346852330379244,
        "y": 3.360959011799259
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.25,
        "y": 3.38
      },
      "prevControl": {
        "x": 5.631889317650472,
        "y": 3.38
      },
      "nextControl": {
        "x": 5.631889317650472,
        "y": 3.38
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.48005553018232,
        "y": 7.292698480883898
      },
      "prevControl": {
        "x": 7.48005553018232,
        "y": 6.55962043515536
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}