{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 4.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1676198221755123,
        "y": 4.674562603281976
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.17,
        "y": 4.61
      },
      "prevControl": {
        "x": 3.9085761771221783,
        "y": 4.61
      },
      "nextControl": {
        "x": 4.456248818958844,
        "y": 4.61
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8802644018589705,
        "y": 4.61
      },
      "prevControl": {
        "x": 5.985328321553444,
        "y": 4.61
      },
      "nextControl": {
        "x": 5.985328321553444,
        "y": 4.61
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.28,
        "y": 3.732033687345285
      },
      "prevControl": {
        "x": 5.731501591121995,
        "y": 3.732033687345285
      },
      "nextControl": {
        "x": 5.731501591121995,
        "y": 3.732033687345285
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9469078605615655,
        "y": 3.2655294764271248
      },
      "prevControl": {
        "x": 6.299444261887662,
        "y": 3.2655294764271248
      },
      "nextControl": {
        "x": 6.299444261887662,
        "y": 3.2655294764271248
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.290341887097077,
        "y": 2.88
      },
      "prevControl": {
        "x": 5.626942184028007,
        "y": 2.88
      },
      "nextControl": {
        "x": 4.908452569446601,
        "y": 2.88
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.25,
        "y": 2.88
      },
      "prevControl": {
        "x": 4.554804532632097,
        "y": 2.88
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}