{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7772795640603167,
        "y": 1.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9867304342684708,
        "y": 0.7140370575277974
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.214874173216281,
        "y": 0.75
      },
      "prevControl": {
        "x": 2.745913638855416,
        "y": 0.75
      },
      "nextControl": {
        "x": 3.683834707577146,
        "y": 0.75
      },
      "holonomicAngle": -30.0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.64,
        "y": 0.75
      },
      "prevControl": {
        "x": 4.41774182734086,
        "y": 0.75
      },
      "nextControl": {
        "x": 4.8589713643085215,
        "y": 0.75
      },
      "holonomicAngle": -30.0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.823489556717832,
        "y": 0.75
      },
      "prevControl": {
        "x": 5.35698534579967,
        "y": 0.7452397529498145
      },
      "nextControl": {
        "x": 6.289993767635995,
        "y": 0.7547602470501855
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.03,
        "y": 0.75
      },
      "prevControl": {
        "x": 6.651009014603424,
        "y": 0.75
      },
      "nextControl": {
        "x": 6.651009014603424,
        "y": 0.75
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.82,
        "y": 0.75
      },
      "prevControl": {
        "x": 5.991368893806671,
        "y": 0.75
      },
      "nextControl": {
        "x": 5.991368893806671,
        "y": 0.75
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.518137506583803,
        "y": 1.7612914085685658
      },
      "prevControl": {
        "x": 7.080194777966756,
        "y": 1.3995126327544805
      },
      "nextControl": {
        "x": 7.080194777966756,
        "y": 1.3995126327544805
      },
      "holonomicAngle": 51.76617482255308,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.82,
        "y": 0.62
      },
      "prevControl": {
        "x": 6.011359563120682,
        "y": 0.62
      },
      "nextControl": {
        "x": 5.61984307381828,
        "y": 0.62
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.64,
        "y": 0.62
      },
      "prevControl": {
        "x": 4.950518854980243,
        "y": 0.62
      },
      "nextControl": {
        "x": 4.3294811450197574,
        "y": 0.62
      },
      "holonomicAngle": -30.0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.21,
        "y": 0.62
      },
      "prevControl": {
        "x": 3.472277314429185,
        "y": 0.62
      },
      "nextControl": {
        "x": 2.9372213055445853,
        "y": 0.62
      },
      "holonomicAngle": -30.0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.06,
        "y": 1.26
      },
      "prevControl": {
        "x": 2.1842632808781075,
        "y": 0.6669140929255742
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.3,
      "names": [
        "intakeToggle"
      ]
    },
    {
      "position": 4.1,
      "names": [
        "intakeToggle"
      ]
    },
    {
      "position": 4.9,
      "names": [
        "bigStickToggle"
      ]
    },
    {
      "position": 5.2,
      "names": [
        "bigStickToggle"
      ]
    },
    {
      "position": 5.45,
      "names": [
        "intakeToggle"
      ]
    },
    {
      "position": 6.45,
      "names": [
        "intakeToggle"
      ]
    }
  ]
}