{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 4.61
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3548934950483824,
        "y": 4.61
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8802644018589705,
        "y": 4.61
      },
      "prevControl": {
        "x": 5.985328321553444,
        "y": 4.61
      },
      "nextControl": {
        "x": 5.985328321553444,
        "y": 4.61
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.28,
        "y": 3.7129926991445434
      },
      "prevControl": {
        "x": 5.731501591121996,
        "y": 3.7129926991445434
      },
      "nextControl": {
        "x": 5.731501591121996,
        "y": 3.7129926991445434
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9469078605615655,
        "y": 3.2655294764271248
      },
      "prevControl": {
        "x": 6.299444261887662,
        "y": 3.2655294764271248
      },
      "nextControl": {
        "x": 6.299444261887662,
        "y": 3.2655294764271248
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.280821392996707,
        "y": 2.8751892183119288
      },
      "prevControl": {
        "x": 5.8025405389406695,
        "y": 2.8751892183119288
      },
      "nextControl": {
        "x": 5.001378298069383,
        "y": 2.8751892183119288
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.25,
        "y": 2.88
      },
      "prevControl": {
        "x": 4.547582076632889,
        "y": 2.88
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}