{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7772795640603167,
        "y": 4.350865803869375
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.472275633387373,
        "y": 4.607919144579382
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.300210500658532,
        "y": 4.54
      },
      "prevControl": {
        "x": 3.676708988111644,
        "y": 4.54
      },
      "nextControl": {
        "x": 4.938367735956352,
        "y": 4.54
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 4.31
      },
      "prevControl": {
        "x": 6.41376019094081,
        "y": 4.3879191445793815
      },
      "nextControl": {
        "x": 6.41376019094081,
        "y": 4.3879191445793815
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.26,
        "y": 3.74
      },
      "prevControl": {
        "x": 5.26,
        "y": 3.978202686288192
      },
      "nextControl": {
        "x": 5.26,
        "y": 3.4908248238248722
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 3.06
      },
      "prevControl": {
        "x": 6.1075093449781654,
        "y": 3.06
      },
      "nextControl": {
        "x": 6.1075093449781654,
        "y": 3.06
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.26,
        "y": 3.6
      },
      "prevControl": {
        "x": 5.479959061630703,
        "y": 3.6
      },
      "nextControl": {
        "x": 5.479959061630703,
        "y": 3.6
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.518137506583803,
        "y": 7.1
      },
      "prevControl": {
        "x": 7.518137506583803,
        "y": 5.313949216912559
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}