{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7772795640603167,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.298129777739998,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.004030825163788,
        "y": 4.6
      },
      "prevControl": {
        "x": 6.353979275770135,
        "y": 4.6
      },
      "nextControl": {
        "x": 6.353979275770135,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.271300898896335,
        "y": 3.8367591224493616
      },
      "prevControl": {
        "x": 5.699828903624356,
        "y": 3.8367591224493616
      },
      "nextControl": {
        "x": 5.699828903624356,
        "y": 3.8367591224493616
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.984989836963047,
        "y": 3.2560089823267537
      },
      "prevControl": {
        "x": 6.103519397084874,
        "y": 3.2560089823267537
      },
      "nextControl": {
        "x": 6.103519397084874,
        "y": 3.2560089823267537
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.27,
        "y": 3.84
      },
      "prevControl": {
        "x": 5.795786472002976,
        "y": 3.84
      },
      "nextControl": {
        "x": 5.795786472002976,
        "y": 3.84
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.48,
        "y": 2.3515620427915445
      },
      "prevControl": {
        "x": 7.48,
        "y": 3.6464892401393527
      },
      "nextControl": {
        "x": 7.48,
        "y": 3.6464892401393527
      },
      "holonomicAngle": -90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.27,
        "y": 3.84
      },
      "prevControl": {
        "x": 5.814897908949062,
        "y": 3.84
      },
      "nextControl": {
        "x": 5.814897908949062,
        "y": 3.84
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.489576024282692,
        "y": 7.197493539880191
      },
      "prevControl": {
        "x": 7.489576024282692,
        "y": 6.787669719114669
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}