{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7772795640603167,
        "y": 4.350865803869375
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2723452572795897,
        "y": 4.512714203575676
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.976165581784846,
        "y": 4.512714203575676
      },
      "prevControl": {
        "x": 4.353091271420723,
        "y": 4.535791029885458
      },
      "nextControl": {
        "x": 5.233218922494853,
        "y": 4.503193709475306
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 4.3
      },
      "prevControl": {
        "x": 6.366157720438957,
        "y": 4.37702975667234
      },
      "nextControl": {
        "x": 6.366157720438957,
        "y": 4.37702975667234
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.271300898896335,
        "y": 3.8367591224493616
      },
      "prevControl": {
        "x": 5.699828903624356,
        "y": 3.8367591224493616
      },
      "nextControl": {
        "x": 5.699828903624356,
        "y": 3.8367591224493616
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 6.118529560121827,
        "y": 3.0
      },
      "nextControl": {
        "x": 6.118529560121827,
        "y": 3.0
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.27,
        "y": 3.84
      },
      "prevControl": {
        "x": 5.795786472002976,
        "y": 3.84
      },
      "nextControl": {
        "x": 5.795786472002976,
        "y": 3.84
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.45,
        "y": 2.14211117258339
      },
      "prevControl": {
        "x": 7.45,
        "y": 3.4370383699311984
      },
      "nextControl": {
        "x": 7.45,
        "y": 3.4370383699311984
      },
      "holonomicAngle": -90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.27,
        "y": 3.84
      },
      "prevControl": {
        "x": 5.814897908949062,
        "y": 3.84
      },
      "nextControl": {
        "x": 5.814897908949062,
        "y": 3.84
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.489576024282692,
        "y": 7.197493539880191
      },
      "prevControl": {
        "x": 7.489576024282692,
        "y": 6.787669719114669
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}