{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.45,
        "y": 0.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.78575569977795,
        "y": 0.9330084218308619
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 0.94
      },
      "prevControl": {
        "x": 5.851920960350924,
        "y": 0.94
      },
      "nextControl": {
        "x": 5.851920960350924,
        "y": 0.94
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 2.15
      },
      "prevControl": {
        "x": 4.814317182078546,
        "y": 2.065947219780426
      },
      "nextControl": {
        "x": 4.814317182078546,
        "y": 2.065947219780426
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.918346378265741,
        "y": 3.48
      },
      "prevControl": {
        "x": 5.918694497721539,
        "y": 3.4895204940988345
      },
      "nextControl": {
        "x": 5.918694497721539,
        "y": 3.4895204940988345
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.280821393001995,
        "y": 2.675258842205683
      },
      "prevControl": {
        "x": 5.473361470480393,
        "y": 2.675258842205683
      },
      "nextControl": {
        "x": 5.088281315518596,
        "y": 2.675258842205683
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.2,
        "y": 2.68
      },
      "prevControl": {
        "x": 4.476750135841588,
        "y": 2.68
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.25,
      "names": [
        "intakeToggle"
      ]
    },
    {
      "position": 1.15,
      "names": [
        "intakeToggle"
      ]
    },
    {
      "position": 1.35,
      "names": [
        "bigStickToggle"
      ]
    },
    {
      "position": 1.45,
      "names": [
        "shoot"
      ]
    },
    {
      "position": 1.65,
      "names": [
        "bigStickToggle"
      ]
    },
    {
      "position": 1.85,
      "names": [
        "intakeToggle"
      ]
    },
    {
      "position": 2.1,
      "names": [
        "intakeToggle"
      ]
    },
    {
      "position": 2.3,
      "names": [
        "bigStickToggle"
      ]
    },
    {
      "position": 2.35,
      "names": [
        "shoot"
      ]
    },
    {
      "position": 2.6,
      "names": [
        "bigStickToggle"
      ]
    },
    {
      "position": 2.8,
      "names": [
        "intakeToggle"
      ]
    },
    {
      "position": 3.2,
      "names": [
        "intakeToggle"
      ]
    },
    {
      "position": 4.036363636363674,
      "names": [
        "shoot"
      ]
    }
  ]
}