{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7772795640603167,
        "y": 4.350865803869375
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2913862454803304,
        "y": 4.550796179977159
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.909522123082252,
        "y": 4.55
      },
      "prevControl": {
        "x": 4.286447812718129,
        "y": 4.573076826309782
      },
      "nextControl": {
        "x": 5.166575463792259,
        "y": 4.540479505899629
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 4.35
      },
      "prevControl": {
        "x": 5.728284615714125,
        "y": 4.550796179977159
      },
      "nextControl": {
        "x": 5.728284615714125,
        "y": 4.550796179977159
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 3.1
      },
      "prevControl": {
        "x": 5.214177934294112,
        "y": 2.5062178540034044
      },
      "nextControl": {
        "x": 5.214177934294112,
        "y": 2.5062178540034044
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 1.83
      },
      "prevControl": {
        "x": 5.8425305449185725,
        "y": 1.8469758554719014
      },
      "nextControl": {
        "x": 5.8425305449185725,
        "y": 1.8469758554719014
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.27,
        "y": 2.713340818605628
      },
      "prevControl": {
        "x": 5.795786472002974,
        "y": 2.713340818605628
      },
      "nextControl": {
        "x": 4.744213527997025,
        "y": 2.713340818605628
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.23,
        "y": 2.71
      },
      "prevControl": {
        "x": 4.499646005408776,
        "y": 2.71
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.25,
      "names": [
        "intakeToggle"
      ]
    },
    {
      "position": 2.15,
      "names": [
        "intakeToggle"
      ]
    },
    {
      "position": 2.35,
      "names": [
        "bigStickToggle"
      ]
    },
    {
      "position": 2.5,
      "names": [
        "shoot"
      ]
    },
    {
      "position": 2.65,
      "names": [
        "bigStickToggle"
      ]
    },
    {
      "position": 2.8,
      "names": [
        "intakeToggle"
      ]
    },
    {
      "position": 3.15,
      "names": [
        "intakeToggle"
      ]
    },
    {
      "position": 3.35,
      "names": [
        "bigStickToggle"
      ]
    },
    {
      "position": 3.4,
      "names": [
        "shoot"
      ]
    },
    {
      "position": 3.65,
      "names": [
        "bigStickToggle"
      ]
    },
    {
      "position": 3.8,
      "names": [
        "intakeToggle"
      ]
    },
    {
      "position": 4.25,
      "names": [
        "intakeToggle"
      ]
    },
    {
      "position": 5.05,
      "names": [
        "shoot"
      ]
    }
  ]
}