{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7772795640603167,
        "y": 4.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0438533988706946,
        "y": 4.512714203575676
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 4.61
      },
      "prevControl": {
        "x": 3.3764984874531105,
        "y": 4.61
      },
      "nextControl": {
        "x": 4.257229585736342,
        "y": 4.61
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 4.61
      },
      "prevControl": {
        "x": 5.712529951990032,
        "y": 4.61
      },
      "nextControl": {
        "x": 5.712529951990032,
        "y": 4.61
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 3.2940909587282357
      },
      "prevControl": {
        "x": 5.214177934294112,
        "y": 3.1988860177245297
      },
      "nextControl": {
        "x": 5.214177934294112,
        "y": 3.1988860177245297
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.984989836963047,
        "y": 2.123070184382649
      },
      "prevControl": {
        "x": 5.8275203818816195,
        "y": 2.14004603985455
      },
      "nextControl": {
        "x": 5.8275203818816195,
        "y": 2.14004603985455
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.28,
        "y": 2.71
      },
      "prevControl": {
        "x": 5.805786472002975,
        "y": 2.71
      },
      "nextControl": {
        "x": 4.754213527997026,
        "y": 2.71
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.3,
        "y": 2.71
      },
      "prevControl": {
        "x": 4.569646005408775,
        "y": 2.71
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.25,
      "names": [
        "intakeToggle"
      ]
    },
    {
      "position": 2.15,
      "names": [
        "intakeToggle"
      ]
    },
    {
      "position": 2.35,
      "names": [
        "bigStickToggle"
      ]
    },
    {
      "position": 2.5,
      "names": [
        "shoot"
      ]
    },
    {
      "position": 2.65,
      "names": [
        "bigStickToggle"
      ]
    },
    {
      "position": 2.8,
      "names": [
        "intakeToggle"
      ]
    },
    {
      "position": 3.15,
      "names": [
        "intakeToggle"
      ]
    },
    {
      "position": 3.35,
      "names": [
        "bigStickToggle"
      ]
    },
    {
      "position": 3.4,
      "names": [
        "shoot"
      ]
    },
    {
      "position": 3.65,
      "names": [
        "bigStickToggle"
      ]
    },
    {
      "position": 3.8,
      "names": [
        "intakeToggle"
      ]
    },
    {
      "position": 4.25,
      "names": [
        "intakeToggle"
      ]
    },
    {
      "position": 5.05,
      "names": [
        "shoot"
      ]
    }
  ]
}