{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.45,
        "y": 0.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.78575569977795,
        "y": 0.9330084218308619
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 0.94
      },
      "prevControl": {
        "x": 6.41347990746078,
        "y": 0.94
      },
      "nextControl": {
        "x": 6.41347990746078,
        "y": 0.94
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.27,
        "y": 0.94
      },
      "prevControl": {
        "x": 6.005300247663577,
        "y": 0.94
      },
      "nextControl": {
        "x": 6.005300247663577,
        "y": 0.94
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.889784895959341,
        "y": 2.2
      },
      "prevControl": {
        "x": 5.6231618147386175,
        "y": 2.2
      },
      "nextControl": {
        "x": 5.6231618147386175,
        "y": 2.2
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.27,
        "y": 1.6
      },
      "prevControl": {
        "x": 5.462540077478398,
        "y": 1.6
      },
      "nextControl": {
        "x": 5.462540077478398,
        "y": 1.6
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.49,
        "y": 3.25
      },
      "prevControl": {
        "x": 7.49,
        "y": 1.3897433342232173
      },
      "nextControl": {
        "x": 7.49,
        "y": 1.3897433342232173
      },
      "holonomicAngle": 90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.27,
        "y": 1.6
      },
      "prevControl": {
        "x": 5.850828171717199,
        "y": 1.6
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}