{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7772795640603167,
        "y": 4.350865803869375
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.100976363472918,
        "y": 4.693603591482718
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.909522123082252,
        "y": 4.5698371681779
      },
      "prevControl": {
        "x": 4.286447812718129,
        "y": 4.592913994487682
      },
      "nextControl": {
        "x": 5.166575463792259,
        "y": 4.560316674077529
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 4.45
      },
      "prevControl": {
        "x": 5.680682145212272,
        "y": 4.512714203575676
      },
      "nextControl": {
        "x": 5.680682145212272,
        "y": 4.512714203575676
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 3.25
      },
      "prevControl": {
        "x": 5.214177934294112,
        "y": 2.6562178540034043
      },
      "nextControl": {
        "x": 5.214177934294112,
        "y": 2.6562178540034043
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 1.83
      },
      "prevControl": {
        "x": 5.504187835368187,
        "y": 1.934597375939024
      },
      "nextControl": {
        "x": 5.504187835368187,
        "y": 1.934597375939024
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 0.63
      },
      "prevControl": {
        "x": 5.508467930874436,
        "y": 0.63
      },
      "nextControl": {
        "x": 5.508467930874436,
        "y": 0.63
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.8,
        "y": 0.63
      },
      "prevControl": {
        "x": 5.926024801632489,
        "y": 0.63
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.25,
      "names": [
        "intakeToggle"
      ]
    },
    {
      "position": 2.15,
      "names": [
        "intakeToggle"
      ]
    },
    {
      "position": 2.35,
      "names": [
        "bigStickToggle"
      ]
    },
    {
      "position": 2.65,
      "names": [
        "bigStickToggle"
      ]
    },
    {
      "position": 2.8,
      "names": [
        "intakeToggle"
      ]
    },
    {
      "position": 3.15,
      "names": [
        "intakeToggle"
      ]
    },
    {
      "position": 3.35,
      "names": [
        "bigStickToggle"
      ]
    },
    {
      "position": 3.4,
      "names": [
        "shoot"
      ]
    },
    {
      "position": 3.65,
      "names": [
        "bigStickToggle"
      ]
    },
    {
      "position": 3.8,
      "names": [
        "intakeToggle"
      ]
    },
    {
      "position": 4.15,
      "names": [
        "intakeToggle"
      ]
    },
    {
      "position": 4.35,
      "names": [
        "bigStickToggle"
      ]
    },
    {
      "position": 4.4,
      "names": [
        "shoot"
      ]
    },
    {
      "position": 4.65,
      "names": [
        "bigStickToggle"
      ]
    },
    {
      "position": 4.8,
      "names": [
        "intakeToggle"
      ]
    },
    {
      "position": 5.15,
      "names": [
        "intakeToggle"
      ]
    },
    {
      "position": 5.32,
      "names": [
        "bigStickToggle"
      ]
    },
    {
      "position": 2.5,
      "names": [
        "shoot"
      ]
    }
  ]
}