{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7772795640603167,
        "y": 4.350865803869375
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.100976363472918,
        "y": 4.693603591482718
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.252608030156678,
        "y": 4.65
      },
      "prevControl": {
        "x": 3.62910651760979,
        "y": 4.65
      },
      "nextControl": {
        "x": 4.557497795054132,
        "y": 4.65
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 4.53
      },
      "prevControl": {
        "x": 5.528585640504615,
        "y": 4.620480907628482
      },
      "nextControl": {
        "x": 5.528585640504615,
        "y": 4.620480907628482
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 3.32
      },
      "prevControl": {
        "x": 5.472917195834392,
        "y": 3.2148526797053605
      },
      "nextControl": {
        "x": 5.472917195834392,
        "y": 3.2148526797053605
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 2.09
      },
      "prevControl": {
        "x": 5.486468751045602,
        "y": 2.194051287599819
      },
      "nextControl": {
        "x": 5.486468751045602,
        "y": 2.194051287599819
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 0.95
      },
      "prevControl": {
        "x": 5.500641317983653,
        "y": 0.95
      },
      "nextControl": {
        "x": 5.500641317983653,
        "y": 0.95
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.8,
        "y": 0.95
      },
      "prevControl": {
        "x": 5.926024801632489,
        "y": 0.95
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "shoot",
          "bigStickToggle"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.25,
      "names": [
        "intakeToggle"
      ]
    },
    {
      "position": 0.5,
      "names": [
        "shooterHold"
      ]
    },
    {
      "position": 2.45,
      "names": [
        "shoot"
      ]
    },
    {
      "position": 2.045454545454546,
      "names": [
        "intakeToggle"
      ]
    },
    {
      "position": 2.25,
      "names": [
        "bigStickToggle"
      ]
    },
    {
      "position": 2.75,
      "names": [
        "bigStickToggle"
      ]
    },
    {
      "position": 2.85,
      "names": [
        "intakeToggle"
      ]
    },
    {
      "position": 3.05,
      "names": [
        "intakeToggle"
      ]
    },
    {
      "position": 3.25,
      "names": [
        "bigStickToggle"
      ]
    },
    {
      "position": 3.45,
      "names": [
        "shoot"
      ]
    },
    {
      "position": 3.75,
      "names": [
        "bigStickToggle"
      ]
    },
    {
      "position": 3.85,
      "names": [
        "intakeToggle"
      ]
    },
    {
      "position": 4.05,
      "names": [
        "intakeToggle"
      ]
    },
    {
      "position": 4.25,
      "names": [
        "bigStickToggle"
      ]
    },
    {
      "position": 4.45,
      "names": [
        "shoot"
      ]
    },
    {
      "position": 4.75,
      "names": [
        "bigStickToggle"
      ]
    },
    {
      "position": 4.85,
      "names": [
        "intakeToggle"
      ]
    },
    {
      "position": 5.05,
      "names": [
        "intakeToggle"
      ]
    },
    {
      "position": 5.25,
      "names": [
        "bigStickToggle"
      ]
    },
    {
      "position": 2.9,
      "names": [
        "feederStop"
      ]
    },
    {
      "position": 3.9,
      "names": [
        "feederStop"
      ]
    },
    {
      "position": 4.9,
      "names": [
        "feederStop"
      ]
    }
  ]
}