{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7772795640603167,
        "y": 4.350865803869375
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.100976363472918,
        "y": 4.693603591482718
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.252608030156678,
        "y": 4.65
      },
      "prevControl": {
        "x": 3.62910651760979,
        "y": 4.65
      },
      "nextControl": {
        "x": 4.490653973160136,
        "y": 4.65
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 4.25
      },
      "prevControl": {
        "x": 5.442669792703007,
        "y": 4.636480626880494
      },
      "nextControl": {
        "x": 5.442669792703007,
        "y": 4.636480626880494
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 3.09
      },
      "prevControl": {
        "x": 5.537874733706714,
        "y": 3.0941605826204532
      },
      "nextControl": {
        "x": 5.537874733706714,
        "y": 3.0941605826204532
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 1.86
      },
      "prevControl": {
        "x": 5.556915721907454,
        "y": 2.0469062315796847
      },
      "nextControl": {
        "x": 5.556915721907454,
        "y": 2.0469062315796847
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 0.65
      },
      "prevControl": {
        "x": 5.508467930874436,
        "y": 0.65
      },
      "nextControl": {
        "x": 5.508467930874436,
        "y": 0.65
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.8,
        "y": 0.65
      },
      "prevControl": {
        "x": 5.926024801632489,
        "y": 0.65
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.25,
      "names": [
        "intakeToggle"
      ]
    },
    {
      "position": 0.5,
      "names": [
        "shooterHold"
      ]
    },
    {
      "position": 2.15,
      "names": [
        "intakeToggle"
      ]
    },
    {
      "position": 2.4,
      "names": [
        "bigStickToggle"
      ]
    },
    {
      "position": 2.65,
      "names": [
        "bigStickToggle"
      ]
    },
    {
      "position": 2.8,
      "names": [
        "intakeToggle"
      ]
    },
    {
      "position": 3.15,
      "names": [
        "intakeToggle"
      ]
    },
    {
      "position": 3.4,
      "names": [
        "bigStickToggle"
      ]
    },
    {
      "position": 3.4,
      "names": [
        "shoot"
      ]
    },
    {
      "position": 3.65,
      "names": [
        "bigStickToggle"
      ]
    },
    {
      "position": 3.8,
      "names": [
        "intakeToggle"
      ]
    },
    {
      "position": 4.15,
      "names": [
        "intakeToggle"
      ]
    },
    {
      "position": 4.4,
      "names": [
        "bigStickToggle"
      ]
    },
    {
      "position": 4.4,
      "names": [
        "shoot"
      ]
    },
    {
      "position": 4.65,
      "names": [
        "bigStickToggle"
      ]
    },
    {
      "position": 4.8,
      "names": [
        "intakeToggle"
      ]
    },
    {
      "position": 5.15,
      "names": [
        "intakeToggle"
      ]
    },
    {
      "position": 5.32,
      "names": [
        "bigStickToggle"
      ]
    },
    {
      "position": 2.97,
      "names": [
        "feederStop"
      ]
    },
    {
      "position": 3.97,
      "names": [
        "feederStop"
      ]
    },
    {
      "position": 4.97,
      "names": [
        "feederStop"
      ]
    },
    {
      "position": 0.55,
      "names": [
        "feederStop"
      ]
    },
    {
      "position": 2.4,
      "names": [
        "shoot"
      ]
    }
  ]
}